{
  "name": "simulador-round-robin",
  "version": "1.0.0",
  "description": "Simulador de Escalonamento de Processos",
  "main": "main.js",
  "author": "Izadora, Lívian, Vitória e Victor Hugo",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.0.0",
    "@electron-forge/maker-squirrel": "^7.0.0",
    "electron": "30.0.0"
  }
}